/*============== GOOGLE FONTS ==================*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Montserrat:wght@300;400;500;600;700;900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: #313131;
    background-color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
img {
    width: 100%;
    display: block;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.container {
    width: 90%;
    margin: auto;
}
/*============== HEADER ==================*/
.header {
    background-color: #F1F1F1;
}
.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav {
    position: absolute;
    width: 100%;
    padding: 1rem 0;
    background-color: #FFF;
    box-shadow: rgba(50, 50, 93, 0.1) 0px 13px 27px -5px, rgba(0, 0, 0, 0.1) 0px 8px 16px -8px;
}
.nav__fixed {
    position: fixed;
    width: 100%;
    padding: 0.9rem 0;
    background-color: #F1F1F1;
    z-index: 999;
}
.logo {
    font-size: 3rem;
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
    display: block;
}
.nav__links {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.nav__link {
    color: #313131;
    font-size: 0.85rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    position: relative;
    cursor: pointer;
    user-select: none;
}
.nav__link::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.15em;
    background-color: #313131;
    bottom: -0.375rem;
    transform-origin: center;
    transform: scaleX(0);
    transition: all 400ms ease ;
}
.nav__link:hover{
    color: #464646;
}
.nav__link:hover.nav__link::before{
    transform: scaleX(1);
}
.nav__toggle {
    width: 2.25rem;
    height: 2.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    display: none;
}
.nav__toggle span,
.nav__toggle span::before,
.nav__toggle span::after {
    display: block;
    width: 1.75rem;
    height: 0.125rem;
    background-color: black;
    position: relative;
}
.nav__toggle span::before,
.nav__toggle span::after {
    content: '';
}
.nav__toggle span::before {
    position: absolute;
    top: -0.5rem;
   
}
.nav__toggle span::after {
    position: absolute;
    bottom: -0.5rem;
}
@media screen and (max-width:768px) {
    .nav__toggle {
        display: flex;
    }
    .nav__links-container {
        position: absolute;
        background-color: #FFF;
        top: 100%;
        width: 100%;
        left: 0;
        height: 0;
        overflow: hidden;
        transition: all 400ms ease;
        box-shadow: rgba(50, 50, 93, 0.1) 0px 13px 27px -5px, rgba(0, 0, 0, 0.1) 0px 8px 16px -8px;
    }
    .nav__links {
        all: unset;
        list-style: none;
    }
    .nav__links li{
        border-top: 1px solid #313131;
    }
    .nav__link{
        display: block;
        padding: 1.5rem 2rem;
    }
    .nav__link::before {
        display: none;
    }
}
/*============== HERO SECTION ==================*/
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.hero .wrapper {
    display: flex;
    align-items: center;
}
.hero__content,
.hero__showcase {
    width: 50%;
}
.sub__title {
    display: block;
    color: #ac1313;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 0.75rem;
}
.title {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 1rem;
}
.title span {
    color: #ac1313;
    font-size: 1.2em;
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
}   
.title__desc {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    margin-bottom: 2.5rem;
}
.btn__solid {
    display: inline-block;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-right: 0px;
    padding: 1.75em 2.8em;
    background-color: #ac1313;
    transition: all 400ms ease;
}
.btn__solid:hover {
    background-color: black;
    transform: translateY(-5px);
}
.hero__showcase .img{
    width: 1000px;
    height: 480px;
    margin-left: -196px;
    margin-top: 80px;
    background-image: url(../images/hero-img.png);
    background-position: 50% 50%;
    background-size: 800px;
    background-repeat: no-repeat;
}

@media screen and (max-width:992px) {
    .hero {
        height: auto;
        padding-top: 10rem;
    }
    .hero .wrapper {
        flex-direction: column;
        gap: 2.5rem;
    }
    .hero__content,
    .hero__showcase {
        width: 100%;
        text-align: center;
    }
    .hero__content .title__desc{
        width: 60%;
        margin: auto;
        margin-bottom: 2rem;
    }
    .hero__showcase {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero__showcase .img{
        background-size: 700px;
        margin: auto;
     }
}
@media screen and (max-width:768px) {
    .title {
        font-size: 2.5rem;
    }
    .hero__showcase .img{
        height: 300px;
        background-size: 500px;
        margin: auto;
    }
    .btn__solid {
        font-size: 0.75rem;
    }
}
@media screen and (max-width:548px) {
    .title {
        font-size: 1.8rem;
    }
    .hero__content .title__desc{
        width: 80%;
    }
    .hero__showcase .img{
        height: 200px;
        background-size: 300px;
        margin: auto;
    }
    .btn__solid {
        font-size: 0.65rem;
    }
}
/*============== CETEGORIES SECTION ==================*/
.cetegories {
    padding: 7rem 0;
    border-bottom: 1px solid #f1f1f1;
}
.section__header {
    text-align: center;
    margin-bottom: 3.1rem;
}
.section__title {
    font-size: 2.5rem;
    font-weight: 500;
}
.cetegories__items {
    justify-content: space-around;
    gap: 1.5rem;
    margin-bottom: 3.5rem;
}
.cetegory__item {
    width: 240px;
    height: 240px;
    background-color: #ebb96a;
    border: 30px solid rgba(50, 50, 93, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.item:nth-child(2) .cetegory__item{
    background-color: #f05b10;
}
.item:nth-child(3) .cetegory__item{
    background-color: rgb(172, 19, 19);
}
.cetegory__item img {
    width: 64px;
    height: 64px;
    margin-bottom: 0.75rem;
}
.cetegory__item figcaption span {
    color: #FFF;
    font-size: 1.1rem;
    font-weight: normal;
    text-transform: uppercase;
}
.cetegories__info {
    gap: 3rem;
}
h3 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}
.cetegories__info p {
    color: #575757;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    line-height: 1.5;
}
@media screen and (max-width:992px) {
    .cetegory__item {
        width: 200px;
        height: 200px;
    }
}
@media screen and (max-width:768px) {
    .cetegory__item {
        width: 240px;
        height: 240px;
    }
    .cetegories__items {
        flex-direction: column;
    }
    .cetegories__info {
        flex-direction: column;
        gap: 2rem;
    }
    .info__box {
        width: 90%;
    }
}
/*============== FEATURED SECTION ==================*/
.featured {
    padding: 5rem 0;
    border-bottom: 1px solid #f1f1f1;
}
.featured__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.featured__item:not(:last-child) {
    margin-bottom: 2.5rem;
}
.featured__item:nth-child(even) .featured__item-img {
    order: 2;
}
.featured__item-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.featured__item-img img{
    width: 250px;
    z-index: 99;
}
.featured__item:nth-child(2) .featured__item-img img {
    width: 350px;
}
.featured__item-img::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: #f1f1f1;
}
.featured__item-img,
.featured__item-info {
    width: 50%;
}
.featured__item-info {
    padding-right: 6rem;
}
h4 {
    color: #313131;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 0.8px;
    margin-bottom: 1rem;
}
.featured__item-info p {
    color: #464646;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.featured__item-info a {
    color: #313131;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
@media screen and (max-width:768px) {
    .featured__item {
        flex-direction: column;
    }
    .featured__item-img,
    .featured__item-info {
        width: 100%;
        text-align: center;
    } 
    .featured__item-info {
        padding: 0 2rem;
    } 

    .featured__item:nth-child(even) .featured__item-img {
    order: initial;
}
}
/*============== COLLECTION SECTION ==================*/
.collection {
    padding: 5rem 0;
}
.grid__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 5rem;
}
.grid__item {
    border-bottom: 1px solid #F1F1F1;
    transition: all 400ms ease;
}
.box__img {
    position: relative;
    overflow: hidden;
    transition: all 400ms ease;
}
.box__img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    top: 0;
    left: 0;
    z-index: 9;
    display: none;
    transition: all 400ms ease;
}
.box__img img{
    aspect-ratio: 3/4;
    object-fit: cover;
    transition: all 400ms ease;
}
.box__content {
    padding: 1rem 0;
}
.box__content a{
    display: block;
    color: #575757;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.3rem;
}
.box__content span{
    display: block;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}
.grid__item:hover {
    border-color: #ac1313;
}
.grid__item:hover .box__img img {
    transform: scale(1.1);
}
.grid__item:hover .box__img::before {
    display: block;
}
.collection .btn__solid {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

@media screen and (max-width:992px) {
    .grid__container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:768px) {
    .grid__container {
        grid-template-columns: 1fr;
    }
}
/*============== CTA SECTION ==================*/
.cta {
    background: #F1F1F1;
    background: url(../images/cta-bg.jpeg);
    background-size:cover;
    padding: 150px 0;
}
.cta__wrapper {
    width: 50%;
}
.cta__wrapper h2 {
    margin-bottom: 1rem;
}
.cta__wrapper p {
    margin-bottom: 2rem;
}
@media screen and (max-width:768px) {
    .cta {
        background-position: center;
    }
    .cta__wrapper {
        width: 100%;
        padding-right: 2rem;
    }
} 
/*============== NEWSLETTER SECTION ==================*/
.news {
    padding: 7.5rem 0;
}
form {
    text-align: center;
}
.input__wrapper {
    display: block;
    width: 500px;
    margin: auto;
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}
.input__subscribe {
    display: inline-block;
    width: 64%;
    height: 45px;
    margin-right: 2px;
    padding-left: 40px;
    border: none;
    border-style: solid;
    border-color: #ebebeb;
    background-color: hsla(0, 0%, 85.9%, 0.1);
    color: #6c6c6c;
    font-size: 13px;
    outline: none;
}
.subscribe__btn {
    display: inline-block;
    width: 35%;
    height: 45px;
    padding: 0 35px;
    border: none;
    outline: none;
    background-color: #000;
    transition: all 400ms ease;
    color: #fff;
    font-size: 12px;
    text-align: center;
    letter-spacing: 1px;
}

/*============== FOOTER SECTION ==================*/
#footer {
    padding: 5rem 0;
    background-color: #F1F1F1;
    border-bottom: 1px solid #464646;
}
#footer .wrapper {
    align-items: flex-start;
}
#footer .logo {
    margin-bottom: 2rem;
}
#footer .section__desc {
    width: 40%;
    margin: auto;
}
.col-1 {
    flex: 4;
    text-align: center;
}
.footer__icon {
    color: #313131;
    font-size: 1.8rem;
    margin-bottom: 0.75rem;
}
h5 {
    color: #313131;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}
p {
    color: #464646;
    font-size: 0.85rem;
    font-weight: 500;
    line-height: 1.5;
}
@media screen and (max-width:768px) {
    #footer .wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
}
/*============== SITE FOOTER SECTION ==================*/
.site__footer {
    background-color: #f1f1f1;
    padding: 25px 0;
    text-align: center;
}